{
  "showIndentGuide": true,
  "strictLineBreaks": false,
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "trashOption": "local",
  "readableLineLength": false
}